<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 08 11:25:03 CST 2015 -->
<title>G</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/HighScores.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html" target="_top">Frames</a></li>
<li><a href="G.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model</div>
<h2 title="Class G" class="title">Class G</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.G</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">G</span>
extends java.lang.Object</pre>
<div class="block">Created by pmadaan on 12/6/2015.

 This is a class which sets constants for game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#adjacentList">adjacentList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#cellSize">cellSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#default_moveTickCount_max">default_moveTickCount_max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#default_moveTickCount_min">default_moveTickCount_min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#default_vulnerablePercent_max">default_vulnerablePercent_max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#default_vulnerablePercent_min">default_vulnerablePercent_min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#initTime">initTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#K">K</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#M">M</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#monster_normal_id">monster_normal_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#monster_protected_id">monster_protected_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#monsterDistribution">monsterDistribution</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#N">N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#ROTATION_THRESHOLD">ROTATION_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#tag_HighScore_Pref">tag_HighScore_Pref</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#tag_HighScores">tag_HighScores</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#G--">G</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="default_moveTickCount_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_moveTickCount_min</h4>
<pre>public static final&nbsp;int default_moveTickCount_min</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.G.default_moveTickCount_min">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="default_moveTickCount_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_moveTickCount_max</h4>
<pre>public static final&nbsp;int default_moveTickCount_max</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.G.default_moveTickCount_max">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="default_vulnerablePercent_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_vulnerablePercent_max</h4>
<pre>public static final&nbsp;int[] default_vulnerablePercent_max</pre>
</li>
</ul>
<a name="default_vulnerablePercent_min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_vulnerablePercent_min</h4>
<pre>public static final&nbsp;int[] default_vulnerablePercent_min</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public static&nbsp;int level</pre>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>public static&nbsp;int M</pre>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static&nbsp;int N</pre>
</li>
</ul>
<a name="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>public static&nbsp;int K</pre>
</li>
</ul>
<a name="cellSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSize</h4>
<pre>public static final&nbsp;int cellSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.G.cellSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="initTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTime</h4>
<pre>public static final&nbsp;int initTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.G.initTime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="monsterDistribution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monsterDistribution</h4>
<pre>public static final&nbsp;float[] monsterDistribution</pre>
</li>
</ul>
<a name="adjacentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacentList</h4>
<pre>public static final&nbsp;int[][] adjacentList</pre>
</li>
</ul>
<a name="ROTATION_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION_THRESHOLD</h4>
<pre>public static final&nbsp;int ROTATION_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.G.ROTATION_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="monster_protected_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monster_protected_id</h4>
<pre>public static final&nbsp;int[] monster_protected_id</pre>
</li>
</ul>
<a name="monster_normal_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monster_normal_id</h4>
<pre>public static final&nbsp;int[] monster_normal_id</pre>
</li>
</ul>
<a name="tag_HighScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_HighScores</h4>
<pre>public static final&nbsp;java.lang.String[] tag_HighScores</pre>
</li>
</ul>
<a name="tag_HighScore_Pref">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tag_HighScore_Pref</h4>
<pre>public static final&nbsp;java.lang.String tag_HighScore_Pref</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.G.tag_HighScore_Pref">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="G--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>G</h4>
<pre>public&nbsp;G()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/HighScores.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html" target="_top">Frames</a></li>
<li><a href="G.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
