<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 08 11:25:03 CST 2015 -->
<title>Monsters</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monsters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.MonstersChangeListener.html" title="interface in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.html" target="_top">Frames</a></li>
<li><a href="Monsters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model</div>
<h2 title="Class Monsters" class="title">Class Monsters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.Monsters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monsters</span>
extends java.lang.Object</pre>
<div class="block">Created by pmadaan on 12/5/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.MonstersChangeListener.html" title="interface in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model">Monsters.MonstersChangeListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.html#Monsters--">Monsters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.html#addMonster-uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.Monster-">addMonster</a></span>(<a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model">Monster</a>&nbsp;monster)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.html#clearMonsters--">clearMonsters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.html#createAliveMonster--">createAliveMonster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model">Monster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.html#getMonsters--">getMonsters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.html#monsterKilled-uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.Monster-">monsterKilled</a></span>(<a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model">Monster</a>&nbsp;monster)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.html#setImageTypes-int-">setImageTypes</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.html#setMonstersChangeListener-uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.Monsters.MonstersChangeListener-">setMonstersChangeListener</a></span>(<a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.MonstersChangeListener.html" title="interface in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model">Monsters.MonstersChangeListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.html#setMoveTickCountRange-int-int-">setMoveTickCountRange</a></span>(int&nbsp;moveTickCount_min,
                     int&nbsp;moveTickCount_max)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.html#setVulnerablePercentRange-int-int-">setVulnerablePercentRange</a></span>(int&nbsp;vulnerablePercent_min,
                         int&nbsp;vulnerablePercent_max)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.html#updateMonsters--">updateMonsters</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monsters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monsters</h4>
<pre>public&nbsp;Monsters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonsters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonsters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model">Monster</a>&gt;&nbsp;getMonsters()</pre>
</li>
</ul>
<a name="setMoveTickCountRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveTickCountRange</h4>
<pre>public&nbsp;void&nbsp;setMoveTickCountRange(int&nbsp;moveTickCount_min,
                                  int&nbsp;moveTickCount_max)</pre>
</li>
</ul>
<a name="setVulnerablePercentRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVulnerablePercentRange</h4>
<pre>public&nbsp;void&nbsp;setVulnerablePercentRange(int&nbsp;vulnerablePercent_min,
                                      int&nbsp;vulnerablePercent_max)</pre>
</li>
</ul>
<a name="setMonstersChangeListener-uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.Monsters.MonstersChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonstersChangeListener</h4>
<pre>public&nbsp;void&nbsp;setMonstersChangeListener(<a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.MonstersChangeListener.html" title="interface in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model">Monsters.MonstersChangeListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="addMonster-uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.Monster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonster</h4>
<pre>public&nbsp;void&nbsp;addMonster(<a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model">Monster</a>&nbsp;monster)</pre>
</li>
</ul>
<a name="monsterKilled-uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.Monster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monsterKilled</h4>
<pre>public&nbsp;boolean&nbsp;monsterKilled(<a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model">Monster</a>&nbsp;monster)</pre>
</li>
</ul>
<a name="updateMonsters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMonsters</h4>
<pre>public&nbsp;void&nbsp;updateMonsters()</pre>
</li>
</ul>
<a name="createAliveMonster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAliveMonster</h4>
<pre>public&nbsp;void&nbsp;createAliveMonster()</pre>
</li>
</ul>
<a name="clearMonsters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMonsters</h4>
<pre>public&nbsp;void&nbsp;clearMonsters()</pre>
</li>
</ul>
<a name="setImageTypes-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImageTypes</h4>
<pre>public&nbsp;void&nbsp;setImageTypes(int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.MonstersChangeListener.html" title="interface in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.html" target="_top">Frames</a></li>
<li><a href="Monsters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
