<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 08 11:25:03 CST 2015 -->
<title>Monster</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/HighScores.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model</div>
<h2 title="Class Monster" class="title">Class Monster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.Monster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monster</span>
extends java.lang.Object</pre>
<div class="block">Created by pmadaan on 12/5/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#Monster--">Monster</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#Monster-boolean-boolean-">Monster</a></span>(boolean&nbsp;protectStatus,
       boolean&nbsp;alive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#Monster-boolean-boolean-int-int-">Monster</a></span>(boolean&nbsp;protectStatus,
       boolean&nbsp;alive,
       int&nbsp;moveTickCount,
       int&nbsp;vulnerablePercent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#changeStatus--">changeStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#getImageType--">getImageType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#getMoveTickCount--">getMoveTickCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#getStatusTickCount--">getStatusTickCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#getVulnerablePercent--">getVulnerablePercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#isAlive--">isAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#isMovable--">isMovable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#isProtected--">isProtected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#isStatusChangeable--">isStatusChangeable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#moved-int-boolean-">moved</a></span>(int&nbsp;moveTickCount,
     boolean&nbsp;alive)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#setAlive-boolean-">setAlive</a></span>(boolean&nbsp;alive)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#setimageType-int-">setimageType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#setMoveTickCount-int-">setMoveTickCount</a></span>(int&nbsp;moveTickCount)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#setProtectStatus-boolean-">setProtectStatus</a></span>(boolean&nbsp;protectStatus)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#setStatusTickCount--">setStatusTickCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#setVulnerablePercent-int-">setVulnerablePercent</a></span>(int&nbsp;vulnerablePercent)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#updateTickCounts--">updateTickCounts</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monster</h4>
<pre>public&nbsp;Monster()</pre>
</li>
</ul>
<a name="Monster-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monster</h4>
<pre>public&nbsp;Monster(boolean&nbsp;protectStatus,
               boolean&nbsp;alive)</pre>
</li>
</ul>
<a name="Monster-boolean-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monster</h4>
<pre>public&nbsp;Monster(boolean&nbsp;protectStatus,
               boolean&nbsp;alive,
               int&nbsp;moveTickCount,
               int&nbsp;vulnerablePercent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlive</h4>
<pre>public&nbsp;void&nbsp;setAlive(boolean&nbsp;alive)</pre>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
</li>
</ul>
<a name="setProtectStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtectStatus</h4>
<pre>public&nbsp;void&nbsp;setProtectStatus(boolean&nbsp;protectStatus)</pre>
</li>
</ul>
<a name="isProtected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>public&nbsp;boolean&nbsp;isProtected()</pre>
</li>
</ul>
<a name="setMoveTickCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveTickCount</h4>
<pre>public&nbsp;void&nbsp;setMoveTickCount(int&nbsp;moveTickCount)</pre>
</li>
</ul>
<a name="getMoveTickCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveTickCount</h4>
<pre>public&nbsp;int&nbsp;getMoveTickCount()</pre>
</li>
</ul>
<a name="isMovable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovable</h4>
<pre>public&nbsp;boolean&nbsp;isMovable()</pre>
</li>
</ul>
<a name="setVulnerablePercent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVulnerablePercent</h4>
<pre>public&nbsp;void&nbsp;setVulnerablePercent(int&nbsp;vulnerablePercent)</pre>
</li>
</ul>
<a name="getVulnerablePercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVulnerablePercent</h4>
<pre>public&nbsp;int&nbsp;getVulnerablePercent()</pre>
</li>
</ul>
<a name="getStatusTickCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusTickCount</h4>
<pre>public&nbsp;int&nbsp;getStatusTickCount()</pre>
</li>
</ul>
<a name="setStatusTickCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusTickCount</h4>
<pre>public&nbsp;void&nbsp;setStatusTickCount()</pre>
</li>
</ul>
<a name="isStatusChangeable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatusChangeable</h4>
<pre>public&nbsp;boolean&nbsp;isStatusChangeable()</pre>
</li>
</ul>
<a name="changeStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStatus</h4>
<pre>public&nbsp;void&nbsp;changeStatus()</pre>
</li>
</ul>
<a name="moved-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moved</h4>
<pre>public&nbsp;void&nbsp;moved(int&nbsp;moveTickCount,
                  boolean&nbsp;alive)</pre>
</li>
</ul>
<a name="updateTickCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTickCounts</h4>
<pre>public&nbsp;void&nbsp;updateTickCounts()</pre>
</li>
</ul>
<a name="setimageType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setimageType</h4>
<pre>public&nbsp;void&nbsp;setimageType(int&nbsp;type)</pre>
</li>
</ul>
<a name="getImageType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageType</h4>
<pre>public&nbsp;int&nbsp;getImageType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/HighScores.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
