<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 08 11:25:03 CST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model"><span class="typeNameLink">G</span></a> - Class in <a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/package-summary.html">uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model</a></dt>
<dd>
<div class="block">Created by pmadaan on 12/6/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html#G--">G()</a></span> - Constructor for class uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.<a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/G.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model">G</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/MainActivity.html#gameOver--">gameOver()</a></span> - Method in class uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.<a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/MainActivity.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.<a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/R.attr.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/HighScores.html#getHighScores-Context-">getHighScores(Context)</a></span> - Static method in class uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.<a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/HighScores.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model">HighScores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#getImageType--">getImageType()</a></span> - Method in class uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.<a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.html#getMonsters--">getMonsters()</a></span> - Method in class uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.<a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monsters.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model">Monsters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#getMoveTickCount--">getMoveTickCount()</a></span> - Method in class uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.<a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/MainActivity.html#getScreenSize--">getScreenSize()</a></span> - Method in class uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.<a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/MainActivity.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#getStatusTickCount--">getStatusTickCount()</a></span> - Method in class uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.<a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/view/MonsterGridAdapterView.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.view.<a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/view/MonsterGridAdapterView.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.view">MonsterGridAdapterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html#getVulnerablePercent--">getVulnerablePercent()</a></span> - Method in class uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model.<a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/model/Monster.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.model">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/R.attr.html#goIcon">goIcon</a></span> - Static variable in class uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.<a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/R.attr.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/R.color.html#green">green</a></span> - Static variable in class uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.<a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/R.color.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/R.color.html#grey">grey</a></span> - Static variable in class uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.<a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/R.color.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/R.drawable.html#grid_back">grid_back</a></span> - Static variable in class uidemo.pa.android.demo.oreilly.com.monstergame_andstudio.<a href="../uidemo/pa/android/demo/oreilly/com/monstergame_andstudio/R.drawable.html" title="class in uidemo.pa.android.demo.oreilly.com.monstergame_andstudio">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
